{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MepMail Correio",
  "version": "0.2.0",
  "identifier": "dev.mepmail.correio",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self'",
        "img-src": "'self' data:",
        "connect-src": "'self' https://mepmail.dev"
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["mepmail"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "MepMail",
    "copyright": "MepMail. AGPL-3.0.",
    "category": "Productivity",
    "shortDescription": "MepMail Correio",
    "longDescription": "Correio, the MepMail inbox for people and their agents, as a Windows app.",
    "homepage": "https://mepmail.dev/correio",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper", "silent": true },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["PortugueseBR", "English"],
        "displayLanguageSelector": false
      }
    }
  }
}
